# car-service-java

./: .gitignore  LICENSE  README.md  pom.xml
carservice-all/: .gitignore  pom.xml
carservice-all/src/main/java/org/click/carservice/: Application.java
carservice-all/src/main/resources/: application.yml  logback-spring.xml
carservice-all/src/main/resources/static/: index.html
carservice-all/src/main/resources/static/UEditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
carservice-all/src/main/resources/static/UEditor/dialogs/attachment/: attachment.js
carservice-all/src/main/resources/static/UEditor/dialogs/image/: image.js
carservice-all/src/main/resources/static/UEditor/dialogs/link/: link.html
carservice-all/src/main/resources/static/UEditor/dialogs/scrawl/: scrawl.js
carservice-all/src/main/resources/static/UEditor/dialogs/video/: video.js
carservice-all/src/main/resources/static/static/css/: app.fb9dc933.css  chunk-001d8d06.e626b007.css  chunk-150c2226.12c9ba4f.css  chunk-1e2e75c2.ed3b5b0f.css  chunk-3e20d3b6.b7e88805.css  chunk-431c322d.bf05a6c5.css  chunk-4be441a6.a3205f64.css  chunk-5abf45b6.3281b974.css  chunk-79c6cb2a.c2ad081c.css  chunk-8f9042ee.991ee810.css  chunk-libs.ea078ece.css
carservice-all/src/main/resources/static/static/js/: app.856cb5b3.js  chunk-001d8d06.0fe697b2.js  chunk-0867c172.de9eb62f.js  chunk-0f0061ce.584b5910.js  chunk-1a21d5ea.5b05a062.js  chunk-1a4c52ad.5187c1a8.js  chunk-1dee0da2.e28864c6.js  chunk-285c62ee.5df10722.js  chunk-28f7e722.384c2e9d.js  chunk-2d0e17d0.36690c27.js  chunk-2d228e61.2839a704.js  chunk-2e02ed56.bb703292.js  chunk-30a64a69.fa2c08d1.js  chunk-33044a72.8294e1b8.js  chunk-34c084d5.46747d78.js  chunk-3d8f7734.e63dc677.js  chunk-3e20d3b6.65465284.js  chunk-40e38b68.be84a8e8.js  chunk-431c322d.8d96c10b.js  chunk-4b6271b7.31b92f3c.js  chunk-4be441a6.4e0038ec.js  chunk-535e4937.a412056b.js  chunk-55d1fdbf.5f0e6ceb.js  chunk-5abf45b6.f780b4f4.js  chunk-6589b7b0.0231fc59.js  chunk-66a4a965.0765d78f.js  chunk-6eb986eb.590769ab.js  chunk-79c6cb2a.ccd9c40c.js  chunk-816d0bf0.db83eb25.js  chunk-876524dc.61bd7e9a.js  chunk-9ddce04e.bf81fe28.js  chunk-b3a6e1c6.82c4a51d.js  chunk-bc3e06ac.d73448de.js  chunk-de02d94a.e34ebac2.js  chunk-libs.6d21b34f.js
carservice-all/src/test/java/org/click/carservice/allinone/: AllinoneConfigTest.java
carservice-core/: .gitignore  pom.xml
carservice-core/src/main/resources/: application-core-dev.yml  application-core.yml  application.yml
carservice-core/src/test/java/org/click/carservice/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  RedisTest.java  SmsTest.java  StatTest.java  TaskTest.java  TencentStorageTest.java
carservice-db/: .gitignore  pom.xml
carservice-db/sql/: car_service_coupon_user.sql
carservice-db/src/main/java/org/click/carservice/db/: DateUtils.java  StringUtils.java
carservice-db/src/main/resources/: application-db-dev.yml  application-db.yml  application.yml
carservice-db/src/main/resources/mappers/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  AftersaleMapper.xml  BrandMapper.xml  CarServiceCarMapper.xml  CarServiceInsuranceInfoMapper.xml  CarServiceInsuranceServiceMapper.xml  CarServiceInsuranceServiceOrderMapper.xml  CarServiceOrderVerificationMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  DealingSlipMapper.xml  DynamicMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LikeMapper.xml  LogMapper.xml  MessageMapper.xml  NoticeAdminMapper.xml  NoticeMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RewardMapper.xml  RewardTaskMapper.xml  (+8 more)
carservice-db/src/test/java/org/click/carservice/db/: Application.java  DbConfigTest.java  DbTest.java
carservice-wx-api/: .gitignore  pom.xml
carservice-wx-api/src/main/java/org/click/carservice/wx/: Application.java
carservice-wx-api/src/main/resources/: application-wx-dev.yml  logback-spring.xml  smart-doc.json
carservice-wx-api/src/main/resources/static/wx-doc/: index.html  search.js
litemall-all/: pom.xml
litemall-all/src/main/java/org/ysling/litemall/: Application.java
litemall-all/src/main/resources/: application.yml  logback-spring.xml
litemall-all/src/main/resources/static/: index.html
litemall-all/src/main/resources/static/static/css/: chunk-173ea0c6.387b2f67.css  chunk-33044a72.e077bbb4.css  chunk-535e4937.866347fa.css  chunk-5abf45b6.3281b974.css  chunk-6589b7b0.40228cd5.css  chunk-66a4a965.c7ed7250.css  chunk-7b15b060.e49e8c43.css  chunk-816d0bf0.707be956.css  chunk-b3a6e1c6.7db08200.css  chunk-c81b8898.e2bbe340.css  chunk-de02d94a.15d83ab9.css
litemall-all/src/main/resources/static/static/js/: app.856cb5b3.js  chunk-065a09f4.c8c38ccb.js  chunk-0867c172.de9eb62f.js  chunk-0f0061ce.584b5910.js  chunk-150c2226.80bb8b41.js  chunk-173ea0c6.692a46db.js  chunk-1a21d5ea.5b05a062.js  chunk-1a8cd0ee.1a1bcb63.js  chunk-1dee0da2.e28864c6.js  chunk-1e2e75c2.489885da.js  chunk-28f7e722.384c2e9d.js  chunk-2d0d32c6.a382f117.js  chunk-2d216387.014f1e1f.js  chunk-2d22d003.326dfdde.js  chunk-2f533758.95531e6e.js  chunk-30a64a69.fa2c08d1.js  chunk-33044a72.8294e1b8.js  chunk-36d1ad45.fee39ba9.js  chunk-386c98a8.7ba5c4e7.js  chunk-431c322d.8d96c10b.js  chunk-4b6271b7.31b92f3c.js  chunk-535e4937.a412056b.js  chunk-5686c088.287c68d8.js  chunk-66a4a965.0765d78f.js  chunk-6eb986eb.590769ab.js  chunk-7b15b060.8e974ef3.js  chunk-80cf8ba8.eab1441b.js  chunk-8a87c1aa.1e358ed7.js  chunk-8f9042ee.803c1c1b.js  chunk-910121f4.85483576.js  chunk-b3a6e1c6.82c4a51d.js  chunk-b4a5f2ba.c475cde6.js  chunk-bc3e06ac.d73448de.js  chunk-c81b8898.c6991442.js  chunk-de02d94a.e34ebac2.js  chunk-ef27230e.007a42ce.js
(+1713 files in other folders)
